T059C 4237:367 SEGGER J-Link V6.44a Log File (0001ms, 35269ms total)
T059C 4237:367 DLL Compiled: Mar  8 2019 17:31:48 (0001ms, 35269ms total)
T059C 4237:367 Logging started @ 2019-04-27 23:38 (0001ms, 35269ms total)
T059C 4237:368 JLINK_SetWarnOutHandler(...) (0000ms, 35269ms total)
T059C 4237:368 JLINK_OpenEx(...)
Firmware: J-Link ARM V8 compiled Nov 28 2014 13:44:46
Hardware: V8.00
S/N: 17935099
Feature(s): RDI,FlashDL,FlashBP,JFlash
TELNET listener socket opened on port 19021WEBSRV 
Starting webserver (0012ms, 35281ms total)
T059C 4237:368 WEBSRV Webserver running on local port 19080 (0012ms, 35281ms total)
T059C 4237:368   returns O.K. (0012ms, 35281ms total)
T059C 4237:380 JLINK_GetEmuCaps()  returns 0xB9FF7BBF (0000ms, 35281ms total)
T059C 4237:381 JLINK_TIF_GetAvailable(...) (0000ms, 35281ms total)
T059C 4237:381 JLINK_SetErrorOutHandler(...) (0000ms, 35281ms total)
T059C 4237:381 JLINK_ExecCommand("ProjectFile = "H:\STM32_MCU\STM32F407\STM32F407VET6\STM32F407VET6Project\MDKARM\JLinkSettings.ini"", ...).   returns 0x00 (0002ms, 35283ms total)
T059C 4237:383 JLINK_ExecCommand("Device = STM32F407VETx", ...). Device "STM32F407VE" selected.  returns 0x00 (0001ms, 35284ms total)
T059C 4237:384 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 35284ms total)
T059C 4237:384 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 35284ms total)
T059C 4237:384 JLINK_GetDLLVersion()  returns 64401 (0000ms, 35284ms total)
T059C 4237:384 JLINK_GetFirmwareString(...) (0000ms, 35284ms total)
T059C 4237:384 JLINK_GetDLLVersion()  returns 64401 (0000ms, 35284ms total)
T059C 4237:384 JLINK_GetCompileDateTime() (0000ms, 35284ms total)
T059C 4237:384 JLINK_GetFirmwareString(...) (0000ms, 35284ms total)
T059C 4237:384 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 35284ms total)
T059C 4237:384 JLINK_TIF_Select(JLINKARM_TIF_JTAG)  returns 0x00 (0003ms, 35287ms total)
T059C 4237:387 JLINK_SetSpeed(5000) (0000ms, 35287ms total)
T059C 4237:387 JLINK_GetIdData(...) >0x2F8 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x50 JTAG>JTAG chain detection found 2 devices: #0 Id: 0x4BA00477, IRLen: 04, CoreSight JTAG-DP #1 Id: 0x06413041, IRLen: 05, STM32 Boundary Scan >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG>
 >0x40 JTAG> >0x40 JTAG> >0x2F8 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x50 JTAG>JTAG chain detection found 2 devices: #0 Id: 0x4BA00477, IRLen: 04, CoreSight JTAG-DP #1 Id: 0x06413041, IRLen: 05, STM32 Boundary ScanScanning AP map to find all available APs >0x80 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG>AP[1]: Stopped AP scan as end of AP map has been reachedAP[0]: AHB-AP (IDR: 0x24770011)Iterating through AP map to find AHB-AP to use >0x80 JTAG> >0x50 JTAG>
 >0x50 JTAG> >0x70 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG>AP[0]: Core foundAP[0]: AHB-AP ROM base: 0xE00FF000 >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG>CPUID register: 0x410FC241. Implementer code: 0x41 (ARM)Found Cortex-M4 r0p1, Little endian. -- Max. mem block: 0x00002408 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC)
 -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl[0] @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl[0][0]: E000E000, CID: B105E00D, PID: 000BB00C SCS-M7
 -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl[0][1]: E0001000, CID: B105E00D, PID: 003BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl[0][2]: E0002000, CID: B105E00D, PID: 002BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl[0][3]: E0000000, CID: B105E00D, PID: 003BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0)
 -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl[0][4]: E0040000, CID: B105900D, PID: 000BB9A1 TPIU -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- CPU_ReadMem(16 bytes @ 0xE0041FE0)ROMTbl[0][5]: E0041000, CID: B105900D, PID: 000BB925 ETM ScanLen=9 NumDevices=2 aId[0]=0x4BA00477 aIrRead[0]=0 aScanLen[0]=0 aScanRead[0]=0 (0055ms, 35342ms total)
T059C 4237:442 JLINK_JTAG_GetDeviceID(DeviceIndex = 0)  returns 0x4BA00477 (0000ms, 35342ms total)
T059C 4237:442 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 0)  returns 0x00 (0000ms, 35342ms total)
T059C 4237:442 JLINK_JTAG_GetDeviceID(DeviceIndex = 1)  returns 0x6413041 (0000ms, 35342ms total)
T059C 4237:442 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 1)  returns 0x00 (0000ms, 35342ms total)
T059C 4237:442 JLINK_GetDLLVersion()  returns 64401 (0000ms, 35342ms total)
T059C 4237:442 JLINK_CORE_GetFound()  returns 0xE0000FF (0000ms, 35342ms total)
T059C 4237:442 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 35342ms total)
T059C 4237:442 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 35342ms total)
T059C 4237:442 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX) -- Value=0xE0041000  returns 0x00 (0000ms, 35342ms total)
T059C 4237:442 JLINK_ReadMemEx(0xE0041FD0, 0x0020 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(32 bytes @ 0xE0041FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x20 (0001ms, 35343ms total)
T059C 4237:443 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 35343ms total)
T059C 4237:443 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX) -- Value=0xE0040000  returns 0x00 (0001ms, 35344ms total)
T059C 4237:444 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX) -- Value=0xE0000000  returns 0x00 (0000ms, 35344ms total)
T059C 4237:444 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX) -- Value=0xE0001000  returns 0x00 (0000ms, 35344ms total)
T059C 4237:444 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX) -- Value=0xE0002000  returns 0x00 (0000ms, 35344ms total)
T059C 4237:444 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX) -- Value=0xE000E000  returns 0x00 (0000ms, 35344ms total)
T059C 4237:444 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX) -- Value=0xE000EDF0  returns 0x00 (0000ms, 35344ms total)
T059C 4237:444 JLINK_GetDebugInfo(0x01 = Unknown) -- Value=0x00000001  returns 0x00 (0000ms, 35344ms total)
T059C 4237:444 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 41 C2 0F 41  returns 1 (0001ms, 35345ms total)
T059C 4237:445 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 35345ms total)
T059C 4237:445 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 35345ms total)
T059C 4237:445 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET.Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(4 bytes @ 0xE0001038) -- CPU_WriteMem(4 bytes @ 0xE0001048) -- CPU_WriteMem(4 bytes @ 0xE0001058) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0073ms, 35418ms total)
T059C 4237:518 JLINK_ReadReg(R15 (PC))  returns 0x0800019C (0000ms, 35418ms total)
T059C 4237:518 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 35418ms total)
T059C 4237:518 JLINK_Halt()  returns 0x00 (0000ms, 35418ms total)
T059C 4237:518 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 1 (0002ms, 35420ms total)
T059C 4237:520 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0 (0000ms, 35420ms total)
T059C 4237:520 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0 (0001ms, 35421ms total)
T059C 4237:525 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 35421ms total)
T059C 4237:525 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 35421ms total)
T059C 4237:525 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0001ms, 35422ms total)
T059C 4237:526 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 35422ms total)
T059C 4237:526 JLINK_GetSpeed()  returns 0x12C0 (0000ms, 35422ms total)
T059C 4237:526 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 1 (0000ms, 35422ms total)
T059C 4237:526 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 1 (0001ms, 35423ms total)
T059C 4237:527 JLINK_WriteMemEx(0xE0001000, 0x001C Bytes, ..., Flags = 0x02000004) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0002ms, 35425ms total)
T059C 4237:529 JLINK_ReadReg(R15 (PC))  returns 0x0800019C (0000ms, 35425ms total)
T059C 4237:529 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 35425ms total)
T059C 4237:532 JLINK_ReadMemEx(0xE0001004, 0x0004 Bytes, ..., Flags = 0x02000000) - Data: 00 00 00 00  returns 0x04 (0000ms, 35425ms total)
T059C 4237:611 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 35425ms total)
T059C 4237:611 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET.Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028)
 -- CPU_WriteMem(4 bytes @ 0xE0001038) -- CPU_WriteMem(4 bytes @ 0xE0001048) -- CPU_WriteMem(4 bytes @ 0xE0001058) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0070ms, 35495ms total)
T059C 4237:681 JLINK_ReadReg(R15 (PC))  returns 0x0800019C (0000ms, 35495ms total)
T059C 4237:681 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 35495ms total)
T059C 4237:681 JLINK_ReadMemEx(0x0800019C, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(128 bytes @ 0x08000180) -- Updating C cache (128 bytes @ 0x08000180) -- Read from C cache (60 bytes @ 0x0800019C) - Data: 06 48 80 47 06 48 00 47 FE E7 FE E7 FE E7 FE E7 ...  returns 0x3C (0002ms, 35497ms total)
T059C 4237:683 JLINK_ReadMemEx(0x0800019C, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x0800019C) - Data: 06 48  returns 0x02 (0000ms, 35497ms total)
T059C 4237:683 JLINK_ReadMemEx(0x0800019E, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x0800019E) - Data: 80 47  returns 0x02 (0000ms, 35497ms total)
T059C 4237:683 JLINK_ReadMemEx(0x0800019E, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x0800019E) - Data: 80 47  returns 0x02 (0000ms, 35497ms total)
T059C 4237:683 JLINK_ReadMemEx(0x080001A0, 0x003C Bytes, ..., Flags = 0x02000000) -- Read from C cache (60 bytes @ 0x080001A0) - Data: 06 48 00 47 FE E7 FE E7 FE E7 FE E7 FE E7 FE E7 ...  returns 0x3C (0000ms, 35497ms total)
T059C 4237:683 JLINK_ReadMemEx(0x080001A0, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x080001A0) - Data: 06 48  returns 0x02 (0000ms, 35497ms total)
T059C 4239:463 JLINK_ReadMemEx(0x080001A0, 0x003C Bytes, ..., Flags = 0x02000000) -- Read from C cache (60 bytes @ 0x080001A0) - Data: 06 48 00 47 FE E7 FE E7 FE E7 FE E7 FE E7 FE E7 ...  returns 0x3C (0000ms, 35497ms total)
T059C 4239:463 JLINK_ReadMemEx(0x080001A0, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x080001A0) - Data: 06 48  returns 0x02 (0000ms, 35497ms total)
T059C 4239:463 JLINK_ReadMemEx(0x080001A2, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x080001A2) - Data: 00 47  returns 0x02 (0000ms, 35497ms total)
T059C 4240:045 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 35497ms total)
T059C 4240:045 JLINK_ReadReg(R1)  returns 0x00000000 (0000ms, 35497ms total)
T059C 4240:045 JLINK_ReadReg(R2)  returns 0x00000000 (0000ms, 35497ms total)
T059C 4240:045 JLINK_ReadReg(R3)  returns 0x00000000 (0000ms, 35497ms total)
T059C 4240:045 JLINK_ReadReg(R4)  returns 0x00000000 (0000ms, 35497ms total)
T059C 4240:045 JLINK_ReadReg(R5)  returns 0x00000000 (0001ms, 35498ms total)
T059C 4240:046 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 35498ms total)
T059C 4240:046 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 35498ms total)
T059C 4240:046 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 35498ms total)
T059C 4240:046 JLINK_ReadReg(R9)  returns 0x00000000 (0000ms, 35498ms total)
T059C 4240:046 JLINK_ReadReg(R10)  returns 0x00000000 (0000ms, 35498ms total)
T059C 4240:046 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 35498ms total)
T059C 4240:046 JLINK_ReadReg(R12)  returns 0x00000000 (0000ms, 35498ms total)
T059C 4240:046 JLINK_ReadReg(R13 (SP))  returns 0x20004E48 (0000ms, 35498ms total)
T059C 4240:046 JLINK_ReadReg(R14)  returns 0xFFFFFFFF (0000ms, 35498ms total)
T059C 4240:046 JLINK_ReadReg(R15 (PC))  returns 0x0800019C (0000ms, 35498ms total)
T059C 4240:046 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 35498ms total)
T059C 4240:046 JLINK_ReadReg(MSP)  returns 0x20004E48 (0000ms, 35498ms total)
T059C 4240:046 JLINK_ReadReg(PSP)  returns 0x00000000 (0000ms, 35498ms total)
T059C 4240:046 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 35498ms total)
T059C 4240:046 JLINK_ReadReg(FPSCR)  returns 0x00000000 (0005ms, 35503ms total)
T059C 4240:051 JLINK_ReadReg(FPS0)  returns 0x00000000 (0000ms, 35503ms total)
T059C 4240:051 JLINK_ReadReg(FPS1)  returns 0x00000000 (0000ms, 35503ms total)
T059C 4240:051 JLINK_ReadReg(FPS2)  returns 0x00000000 (0000ms, 35503ms total)
T059C 4240:051 JLINK_ReadReg(FPS3)  returns 0x00000000 (0000ms, 35503ms total)
T059C 4240:051 JLINK_ReadReg(FPS4)  returns 0x00000000 (0000ms, 35503ms total)
T059C 4240:051 JLINK_ReadReg(FPS5)  returns 0x00000000 (0000ms, 35503ms total)
T059C 4240:051 JLINK_ReadReg(FPS6)  returns 0x00000000 (0000ms, 35503ms total)
T059C 4240:051 JLINK_ReadReg(FPS7)  returns 0x00000000 (0000ms, 35503ms total)
T059C 4240:051 JLINK_ReadReg(FPS8)  returns 0x00000000 (0000ms, 35503ms total)
T059C 4240:051 JLINK_ReadReg(FPS9)  returns 0x00000000 (0000ms, 35503ms total)
T059C 4240:051 JLINK_ReadReg(FPS10)  returns 0x00000000 (0000ms, 35503ms total)
T059C 4240:051 JLINK_ReadReg(FPS11)  returns 0x00000000 (0000ms, 35503ms total)
T059C 4240:051 JLINK_ReadReg(FPS12)  returns 0x00000000 (0000ms, 35503ms total)
T059C 4240:051 JLINK_ReadReg(FPS13)  returns 0x00000000 (0000ms, 35503ms total)
T059C 4240:051 JLINK_ReadReg(FPS14)  returns 0x00000000 (0000ms, 35503ms total)
T059C 4240:051 JLINK_ReadReg(FPS15)  returns 0x00000000 (0000ms, 35503ms total)
T059C 4240:051 JLINK_ReadReg(FPS16)  returns 0x00000000 (0000ms, 35503ms total)
T059C 4240:051 JLINK_ReadReg(FPS17)  returns 0x00000000 (0000ms, 35503ms total)
T059C 4240:051 JLINK_ReadReg(FPS18)  returns 0x00000000 (0000ms, 35503ms total)
T059C 4240:051 JLINK_ReadReg(FPS19)  returns 0x00000000 (0000ms, 35503ms total)
T059C 4240:051 JLINK_ReadReg(FPS20)  returns 0x00000000 (0000ms, 35503ms total)
T059C 4240:051 JLINK_ReadReg(FPS21)  returns 0x00000000 (0000ms, 35503ms total)
T059C 4240:051 JLINK_ReadReg(FPS22)  returns 0x00000000 (0000ms, 35503ms total)
T059C 4240:051 JLINK_ReadReg(FPS23)  returns 0x00000000 (0000ms, 35503ms total)
T059C 4240:051 JLINK_ReadReg(FPS24)  returns 0x00000000 (0000ms, 35503ms total)
T059C 4240:051 JLINK_ReadReg(FPS25)  returns 0x00000000 (0000ms, 35503ms total)
T059C 4240:051 JLINK_ReadReg(FPS26)  returns 0x00000000 (0000ms, 35503ms total)
T059C 4240:051 JLINK_ReadReg(FPS27)  returns 0x00000000 (0000ms, 35503ms total)
T059C 4240:051 JLINK_ReadReg(FPS28)  returns 0x00000000 (0000ms, 35503ms total)
T059C 4240:051 JLINK_ReadReg(FPS29)  returns 0x00000000 (0000ms, 35503ms total)
T059C 4240:051 JLINK_ReadReg(FPS30)  returns 0x00000000 (0000ms, 35503ms total)
T059C 4240:051 JLINK_ReadReg(FPS31)  returns 0x00000000 (0000ms, 35503ms total)
T4078 4240:169 JLINK_ReadMemEx(0x0800019C, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x0800019C) - Data: 06 48  returns 0x02 (0000ms, 35503ms total)
T4078 4240:169 JLINK_SetBPEx(Addr = 0x080060C8, Type = 0xFFFFFFF2)  returns 0x00000001 (0000ms, 35503ms total)
T4078 4240:169 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0005ms, 35508ms total)
T4078 4240:274 JLINK_IsHalted()  returns TRUE (0003ms, 35511ms total)
T4078 4240:277 JLINK_Halt()  returns 0x00 (0000ms, 35508ms total)
T4078 4240:277 JLINK_IsHalted()  returns TRUE (0000ms, 35508ms total)
T4078 4240:277 JLINK_IsHalted()  returns TRUE (0001ms, 35509ms total)
T4078 4240:278 JLINK_IsHalted()  returns TRUE (0000ms, 35508ms total)
T4078 4240:278 JLINK_ReadReg(R15 (PC))  returns 0x080060C8 (0000ms, 35508ms total)
T4078 4240:278 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 35508ms total)
T4078 4240:278 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 35508ms total)
T4078 4240:278 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 03 00 00 00  returns 1 (0000ms, 35508ms total)
T4078 4240:278 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 1 (0001ms, 35509ms total)
T4078 4240:279 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 1 (0001ms, 35510ms total)
T4078 4240:280 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 1 (0001ms, 35511ms total)
T4078 4240:281 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 1 (0000ms, 35511ms total)
T4078 4240:282 JLINK_ReadReg(R0)  returns 0x080060C9 (0000ms, 35511ms total)
T4078 4240:282 JLINK_ReadReg(R1)  returns 0x20004E48 (0000ms, 35511ms total)
T4078 4240:282 JLINK_ReadReg(R2)  returns 0x00000000 (0000ms, 35511ms total)
T4078 4240:282 JLINK_ReadReg(R3)  returns 0x08006215 (0000ms, 35511ms total)
T4078 4240:282 JLINK_ReadReg(R4)  returns 0x08006BD4 (0000ms, 35511ms total)
T4078 4240:282 JLINK_ReadReg(R5)  returns 0x08006BD4 (0000ms, 35511ms total)
T4078 4240:282 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 35511ms total)
T4078 4240:282 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 35511ms total)
T4078 4240:282 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 35511ms total)
T4078 4240:282 JLINK_ReadReg(R9)  returns 0x00000000 (0000ms, 35511ms total)
T4078 4240:282 JLINK_ReadReg(R10)  returns 0x00000000 (0000ms, 35511ms total)
T4078 4240:282 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 35511ms total)
T4078 4240:282 JLINK_ReadReg(R12)  returns 0x00000000 (0000ms, 35511ms total)
T4078 4240:282 JLINK_ReadReg(R13 (SP))  returns 0x20004E48 (0000ms, 35511ms total)
T4078 4240:282 JLINK_ReadReg(R14)  returns 0x0800071D (0000ms, 35511ms total)
T4078 4240:282 JLINK_ReadReg(R15 (PC))  returns 0x080060C8 (0000ms, 35511ms total)
T4078 4240:282 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 35511ms total)
T4078 4240:282 JLINK_ReadReg(MSP)  returns 0x20004E48 (0000ms, 35511ms total)
T4078 4240:282 JLINK_ReadReg(PSP)  returns 0x00000000 (0000ms, 35511ms total)
T4078 4240:282 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 35511ms total)
T4078 4240:282 JLINK_ReadReg(FPSCR)  returns 0x00000000 (0005ms, 35516ms total)
T4078 4240:287 JLINK_ReadReg(FPS0)  returns 0x00000000 (0000ms, 35516ms total)
T4078 4240:287 JLINK_ReadReg(FPS1)  returns 0x00000000 (0000ms, 35516ms total)
T4078 4240:287 JLINK_ReadReg(FPS2)  returns 0x00000000 (0000ms, 35516ms total)
T4078 4240:287 JLINK_ReadReg(FPS3)  returns 0x00000000 (0000ms, 35516ms total)
T4078 4240:287 JLINK_ReadReg(FPS4)  returns 0x00000000 (0000ms, 35516ms total)
T4078 4240:287 JLINK_ReadReg(FPS5)  returns 0x00000000 (0000ms, 35516ms total)
T4078 4240:287 JLINK_ReadReg(FPS6)  returns 0x00000000 (0000ms, 35516ms total)
T4078 4240:287 JLINK_ReadReg(FPS7)  returns 0x00000000 (0000ms, 35516ms total)
T4078 4240:287 JLINK_ReadReg(FPS8)  returns 0x00000000 (0000ms, 35516ms total)
T4078 4240:287 JLINK_ReadReg(FPS9)  returns 0x00000000 (0000ms, 35516ms total)
T4078 4240:287 JLINK_ReadReg(FPS10)  returns 0x00000000 (0000ms, 35516ms total)
T4078 4240:287 JLINK_ReadReg(FPS11)  returns 0x00000000 (0000ms, 35516ms total)
T4078 4240:287 JLINK_ReadReg(FPS12)  returns 0x00000000 (0000ms, 35516ms total)
T4078 4240:287 JLINK_ReadReg(FPS13)  returns 0x00000000 (0000ms, 35516ms total)
T4078 4240:287 JLINK_ReadReg(FPS14)  returns 0x00000000 (0001ms, 35517ms total)
T4078 4240:288 JLINK_ReadReg(FPS15)  returns 0x00000000 (0000ms, 35517ms total)
T4078 4240:288 JLINK_ReadReg(FPS16)  returns 0x00000000 (0000ms, 35517ms total)
T4078 4240:288 JLINK_ReadReg(FPS17)  returns 0x00000000 (0000ms, 35517ms total)
T4078 4240:288 JLINK_ReadReg(FPS18)  returns 0x00000000 (0000ms, 35517ms total)
T4078 4240:288 JLINK_ReadReg(FPS19)  returns 0x00000000 (0000ms, 35517ms total)
T4078 4240:288 JLINK_ReadReg(FPS20)  returns 0x00000000 (0000ms, 35517ms total)
T4078 4240:288 JLINK_ReadReg(FPS21)  returns 0x00000000 (0000ms, 35517ms total)
T4078 4240:288 JLINK_ReadReg(FPS22)  returns 0x00000000 (0000ms, 35517ms total)
T4078 4240:288 JLINK_ReadReg(FPS23)  returns 0x00000000 (0000ms, 35517ms total)
T4078 4240:288 JLINK_ReadReg(FPS24)  returns 0x00000000 (0000ms, 35517ms total)
T4078 4240:288 JLINK_ReadReg(FPS25)  returns 0x00000000 (0000ms, 35517ms total)
T4078 4240:288 JLINK_ReadReg(FPS26)  returns 0x00000000 (0000ms, 35517ms total)
T4078 4240:288 JLINK_ReadReg(FPS27)  returns 0x00000000 (0000ms, 35517ms total)
T4078 4240:288 JLINK_ReadReg(FPS28)  returns 0x00000000 (0000ms, 35517ms total)
T4078 4240:288 JLINK_ReadReg(FPS29)  returns 0x00000000 (0000ms, 35517ms total)
T4078 4240:288 JLINK_ReadReg(FPS30)  returns 0x00000000 (0000ms, 35517ms total)
T4078 4240:288 JLINK_ReadReg(FPS31)  returns 0x00000000 (0000ms, 35517ms total)
T059C 4240:291 JLINK_ReadMemEx(0x080060C8, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(128 bytes @ 0x080060C0) -- Updating C cache (128 bytes @ 0x080060C0) -- Read from C cache (60 bytes @ 0x080060C8) - Data: 80 B5 88 B0 00 20 07 90 FE F7 DA FD FF E7 40 F2 ...  returns 0x3C (0001ms, 35518ms total)
T059C 4240:292 JLINK_ReadMemEx(0x080060C8, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x080060C8) - Data: 80 B5  returns 0x02 (0001ms, 35519ms total)
T059C 4240:293 JLINK_ReadMemEx(0x080060CA, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x080060CA) - Data: 88 B0  returns 0x02 (0000ms, 35519ms total)
T059C 4240:293 JLINK_ReadMemEx(0x080060CA, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x080060CA) - Data: 88 B0  returns 0x02 (0000ms, 35519ms total)
T059C 4240:293 JLINK_ReadMemEx(0x080060CC, 0x003C Bytes, ..., Flags = 0x02000000) -- Read from C cache (60 bytes @ 0x080060CC) - Data: 00 20 07 90 FE F7 DA FD FF E7 40 F2 1C 00 C2 F2 ...  returns 0x3C (0000ms, 35519ms total)
T059C 4240:293 JLINK_ReadMemEx(0x080060CC, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x080060CC) - Data: 00 20  returns 0x02 (0000ms, 35519ms total)
T059C 4240:293 JLINK_ReadMemEx(0x080060CC, 0x003C Bytes, ..., Flags = 0x02000000) -- Read from C cache (60 bytes @ 0x080060CC) - Data: 00 20 07 90 FE F7 DA FD FF E7 40 F2 1C 00 C2 F2 ...  returns 0x3C (0000ms, 35519ms total)
T059C 4240:293 JLINK_ReadMemEx(0x080060CC, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x080060CC) - Data: 00 20  returns 0x02 (0000ms, 35519ms total)
T059C 4240:293 JLINK_ReadMemEx(0x080060CE, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x080060CE) - Data: 07 90  returns 0x02 (0000ms, 35519ms total)
T059C 4245:197 JLINK_Close() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_ReadMem(4 bytes @ 0xE0001000) >0xF0 JTAG> >0x40 JTAG> >0x30 JTAG> >0x30 JTAG> >0x30 JTAG> >0x30 JTAG> >0x50 JTAG> >0x30 JTAG> >0x08 JTAG> (0019ms, 35538ms total)
T059C 4245:197  (0020ms, 35539ms total)
T059C 4245:197 Closed (0020ms, 35539ms total)
