--cpu=Cortex-M4.fp
"stm32f407vet6project\complier_cfg.o"
"stm32f407vet6project\complier_lib.o"
"stm32f407vet6project\stm32_cfg.o"
"stm32f407vet6project\stm32f4xx_it.o"
"stm32f407vet6project\system_stm32f4xx.o"
"stm32f407vet6project\stm32f4xx_hal.o"
"stm32f407vet6project\stm32f4xx_hal_cortex.o"
"stm32f407vet6project\stm32f4xx_hal_crc.o"
"stm32f407vet6project\stm32f4xx_hal_gpio.o"
"stm32f407vet6project\stm32f4xx_hal_rcc.o"
"stm32f407vet6project\stm32f4xx_ll_adc.o"
"stm32f407vet6project\stm32f4xx_ll_crc.o"
"stm32f407vet6project\stm32f4xx_ll_exti.o"
"stm32f407vet6project\stm32f4xx_ll_gpio.o"
"stm32f407vet6project\stm32f4xx_ll_rcc.o"
"stm32f407vet6project\stm32f4xx_ll_rng.o"
"stm32f407vet6project\stm32f4xx_ll_rtc.o"
"stm32f407vet6project\stm32f4xx_ll_spi.o"
"stm32f407vet6project\stm32f4xx_ll_tim.o"
"stm32f407vet6project\stm32f4xx_ll_usart.o"
"stm32f407vet6project\stm32f4xx_ll_utils.o"
"stm32f407vet6project\stm32f4xx_ll_dma.o"
"stm32f407vet6project\stm32f4xx_ll_dma2d.o"
"stm32f407vet6project\stm32f4xx_ll_pwr.o"
"stm32f407vet6project\stm32f4xx_ll_dac.o"
"stm32f407vet6project\stm32f4xx_ll_i2c.o"
"stm32f407vet6project\startup_stm32f407xx.o"
"stm32f407vet6project\ad5593_cfg.o"
"stm32f407vet6project\ad5593_lib.o"
"stm32f407vet6project\ad5593_task.o"
"stm32f407vet6project\adc_cfg.o"
"stm32f407vet6project\adc_lib.o"
"stm32f407vet6project\adc_task.o"
"stm32f407vet6project\ads1256_cfg.o"
"stm32f407vet6project\ads1256_lib.o"
"stm32f407vet6project\ads1256_task.o"
"stm32f407vet6project\ads8688_cfg.o"
"stm32f407vet6project\ads8688_lib.o"
"stm32f407vet6project\ads8688_task.o"
"stm32f407vet6project\main.o"
"stm32f407vet6project\at24cxx_cfg.o"
"stm32f407vet6project\at24cxx_lib.o"
"stm32f407vet6project\at24cxx_task.o"
"stm32f407vet6project\bkp_cfg.o"
"stm32f407vet6project\bkp_lib.o"
"stm32f407vet6project\bkp_task.o"
"stm32f407vet6project\crc_cfg.o"
"stm32f407vet6project\crc_lib.o"
"stm32f407vet6project\crc_task.o"
"stm32f407vet6project\css_cfg.o"
"stm32f407vet6project\css_lib.o"
"stm32f407vet6project\css_task.o"
"stm32f407vet6project\decode_lib.o"
"stm32f407vet6project\decode_task.o"
"stm32f407vet6project\decode_cfg.o"
"stm32f407vet6project\delay_cfg.o"
"stm32f407vet6project\delay_lib.o"
"stm32f407vet6project\delay_task.o"
"stm32f407vet6project\dht11_cfg.o"
"stm32f407vet6project\dht11_lib.o"
"stm32f407vet6project\dht11_task.o"
"stm32f407vet6project\ds1302_cfg.o"
"stm32f407vet6project\ds1302_lib.o"
"stm32f407vet6project\ds1302_task.o"
"stm32f407vet6project\ds18b20_cfg.o"
"stm32f407vet6project\ds18b20_lib.o"
"stm32f407vet6project\ds18b20_task.o"
"stm32f407vet6project\eeprom_cfg.o"
"stm32f407vet6project\eeprom_lib.o"
"stm32f407vet6project\eeprom_task.o"
"stm32f407vet6project\enc28j60_cfg.o"
"stm32f407vet6project\enc28j60_lib.o"
"stm32f407vet6project\enc28j60_task.o"
"stm32f407vet6project\flash_cfg.o"
"stm32f407vet6project\flash_lib.o"
"stm32f407vet6project\flash_task.o"
"stm32f407vet6project\gpio_cfg.o"
"stm32f407vet6project\gpio_lib.o"
"stm32f407vet6project\gpio_task.o"
"stm32f407vet6project\hmc830_cfg.o"
"stm32f407vet6project\hmc830_lib.o"
"stm32f407vet6project\hmc830_task.o"
"stm32f407vet6project\i2c_cfg.o"
"stm32f407vet6project\i2c_lib.o"
"stm32f407vet6project\i2c_task.o"
"stm32f407vet6project\iap_cfg.o"
"stm32f407vet6project\iap_lib.o"
"stm32f407vet6project\iap_task.o"
"stm32f407vet6project\isp_cfg.o"
"stm32f407vet6project\isp_lib.o"
"stm32f407vet6project\isp_task.o"
"stm32f407vet6project\iwdg_cfg.o"
"stm32f407vet6project\iwdg_lib.o"
"stm32f407vet6project\iwdg_task.o"
"stm32f407vet6project\key_cfg.o"
"stm32f407vet6project\key_lib.o"
"stm32f407vet6project\key_task.o"
"stm32f407vet6project\lcd1602_cfg.o"
"stm32f407vet6project\lcd1602_lib.o"
"stm32f407vet6project\lcd1602_task.o"
"stm32f407vet6project\led_cfg.o"
"stm32f407vet6project\led_lib.o"
"stm32f407vet6project\led_task.o"
"stm32f407vet6project\my_malloc.o"
"stm32f407vet6project\nrf2401_cfg.o"
"stm32f407vet6project\nrf2401_lib.o"
"stm32f407vet6project\nrf2401_task.o"
"stm32f407vet6project\oled_cfg.o"
"stm32f407vet6project\oled_lib.o"
"stm32f407vet6project\oled_task.o"
"stm32f407vet6project\one_wire_cfg.o"
"stm32f407vet6project\one_wire_lib.o"
"stm32f407vet6project\one_wire_task.o"
"stm32f407vet6project\pcf8563_cfg.o"
"stm32f407vet6project\pcf8563_lib.o"
"stm32f407vet6project\pcf8563_task.o"
"stm32f407vet6project\pid_cfg.o"
"stm32f407vet6project\pid_lib.o"
"stm32f407vet6project\pid_task.o"
"stm32f407vet6project\power_cfg.o"
"stm32f407vet6project\power_lib.o"
"stm32f407vet6project\power_task.o"
"stm32f407vet6project\pvd_cfg.o"
"stm32f407vet6project\pvd_lib.o"
"stm32f407vet6project\pvd_task.o"
"stm32f407vet6project\random_cfg.o"
"stm32f407vet6project\random_lib.o"
"stm32f407vet6project\random_task.o"
"stm32f407vet6project\rfask_cfg.o"
"stm32f407vet6project\rfask_lib.o"
"stm32f407vet6project\rfask_task.o"
"stm32f407vet6project\rfaskhw_cfg.o"
"stm32f407vet6project\rtc_cfg.o"
"stm32f407vet6project\rtc_lib.o"
"stm32f407vet6project\rtc_task.o"
"stm32f407vet6project\sht2x_cfg.o"
"stm32f407vet6project\sht2x_lib.o"
"stm32f407vet6project\sht2x_task.o"
"stm32f407vet6project\spi_cfg.o"
"stm32f407vet6project\spi_lib.o"
"stm32f407vet6project\spi_task.o"
"stm32f407vet6project\systick_cfg.o"
"stm32f407vet6project\systick_lib.o"
"stm32f407vet6project\systick_task.o"
"stm32f407vet6project\timer_cfg.o"
"stm32f407vet6project\timer_lib.o"
"stm32f407vet6project\timer_task.o"
"stm32f407vet6project\usart_cfg.o"
"stm32f407vet6project\usart_lib.o"
"stm32f407vet6project\usart_task.o"
"stm32f407vet6project\usart_dma_lib.o"
"stm32f407vet6project\usart_dma_task.o"
"stm32f407vet6project\usart_dma_cfg.o"
"stm32f407vet6project\w25qxx_cfg.o"
"stm32f407vet6project\w25qxx_lib.o"
"stm32f407vet6project\w25qxx_task.o"
"stm32f407vet6project\wm8510_cfg.o"
"stm32f407vet6project\wm8510_lib.o"
"stm32f407vet6project\wm8510_task.o"
"stm32f407vet6project\wwdg_cfg.o"
"stm32f407vet6project\wwdg_lib.o"
"stm32f407vet6project\wwdg_task.o"
--library_type=microlib --strict --scatter "STM32F407VET6Project\STM32F407VET6Project.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "C:\Users\Harry\Documents\STM32F407VET6Project.map" -o STM32F407VET6Project\STM32F407VET6Project.axf